@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap'); 
 /* Primary */
:root{
--Light-red: hsl(0, 100%, 67%);
--Orangey-yellow: hsl(39, 100%, 56%);
--Green-teal: hsl(166, 100%, 37%);
--Cobalt-blue: hsl(234, 85%, 45%);

/* Gradients */

--Light-slate-blue: hsl(252, 100%, 67%);
--Light-royal-blue: hsl(241, 81%, 54%);

--Violet-blue: hsla(256, 72%, 46%, 1);
--Persian-blue: hsla(241, 72%, 46%, 0);

/* Neutral */

--White: hsl(0, 0%, 100%);
--Pale-blue: hsl(221, 100%, 96%);
--Light-lavender: hsl(241, 100%, 89%);
--Dark-gray-blue: hsl(224, 30%, 27%);

}

*{
    box-sizing: border-box;
    margin: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Hanken Grotesk', sans-serif;;
}

.card{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
}

.result{
    background: linear-gradient(360deg, var(--Light-royal-blue), var(--Light-slate-blue));
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 2rem  2rem ;
    gap: 0.8rem;
}

h2,h3{
    color: white;
    text-align: center;
    padding-top: 1.5rem;
}

.circle{
    display: flex;
    flex-direction: column;
    background: linear-gradient(360deg, var(--Light-slate-blue), var(--Light-royal-blue));
    width: 110px;
    height: 110px;
    gap: 0.5rem;
    border-radius: 5rem;
    text-align: center;
    margin-top: 1rem;
}

.upper-number{
    font-size: 36px;
    color: white;
    margin-top: 0.8rem;
}

.bottom-number{
    color: var(--Pale-blue);
}

.result-text{
    text-align: center;
    color: white;
    padding-bottom: 1.6rem;
    width: 80%;
}

.summary{
    
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.summary-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.btn-continue{
    width: 100%;
    height: 45px;
    background-color: var(--Dark-gray-blue);
    color: white;
    border-radius: 1.2rem;
    border: none;
    margin-top: 5rem;
    cursor: pointer;
}

.container{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.6rem;
}

.summary-title{
    text-align: start;
    color: black;
    margin-bottom: 0.8rem;
    font-weight: bold;

}

img{
    width: 16px;
    height: 16px;
}

.reaction{
    display: flex;
    color: red;
    gap: 8px;
}

.memory{
    display: flex;
    color: #D2D859;
    gap: 8px;
}

.verbal{
    display: flex;
    color: green;
    gap: 8px;
}

.visual{
    display: flex;
    color: blue;
    gap: 8px;
}

.reac{
    background-color: #FFE7E2;
}

.mem{
background-color: #FDFBCF;
}

.ver{
background-color: #E7FDCF;
}

.vis{
 background-color: #E0F0FF;
}

span{
    font-weight: bold;
}

.btn-continue:hover{
    background-color: var(--Cobalt-blue);
}

@media (min-width: 768px){

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .card{
        background-color: var(--White);
        display: flex;
        flex-direction: row;
        width: 600px;
    }

    .result{
        background-color:  var(--Light-royal-blue);
        border-radius: 1.5rem;
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
       
    }

    .circle{
        display: flex;
        flex-direction: column;
        background-color: var(--Cobalt-blue);
        width: 110px;
        height: 110px;
        gap: 0.5rem;
        border-radius: 5rem;
        text-align: center;
    }

    .upper-number{
        font-size: 36px;
        color: white;
        margin-top: 0.8rem;
    }
    
    .bottom-number{
        color: var(--Pale-blue);
    }

    .summary{
        display: flex;
        flex-direction:column;
        box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.5);
        border-radius: 0 1rem 1rem 0;
    }

    .result-text{
        width: 70%;
    }

    .btn-continue{
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 80%;
        height: 38px;
    }

    .summary-container{
        width: 80%;
        gap: 0.8rem;
    }

    .container{
        padding: 0.8rem;
    }
   
}